<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.8" publicKeyToken="e8b6c8f6f421521c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="9176">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vn2/CjlOLshnpdIHPTE99gtJrsYs9tZxc9ikUeWCUTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AP\yeang-shing.then" issuerKeyHash="80bc5ba55d2b018ac7fc8d139251903fa9dad5ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fcQtHzLYUfDeN7mjQwgDZUxYg6fqqd5onQnAjZOy7mM=</DigestValue></Reference></SignedInfo><SignatureValue>EbEh/iByHbQsNTfSzPR41Oxa8odXdk0OvtkSY3F+CsZCtE5LEiLzmCeFgrha1PqQwtm6+uCZfy2Q3Tt4ppkxalffVAfbuUhmK3gw9/y5xJ7EOKG4zKvN1tnnH5/aSBhGrs3yTMntw8A0rxcN65CB5r9orYQ06eCCzk8GEUdn+ak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0A3/6WRF+Qz3ju5yeOMPcWWB79M+pzyugW6xCigNedBBGaTF5G8OrC3MaQ1Fdip9yCNdxqo1FCW/g416w6WXHXhDvGSVFulIs5pobCXpOxF+YYQACi050nmLOFkUcmmxiucGfwm00odvnWKBCSQjStkKNmWUcXvbS+vLyiPsw+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63eeb2938dc0099d68dea9eaa783584c65030843a3b937def051d8321f2dc47d" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.8" publicKeyToken="e8b6c8f6f421521c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AP\yeang-shing.then</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dYxmT6nlZgwEozrlNmZnASYAJMtH9WYxWPynSLBVPyE=</DigestValue></Reference></SignedInfo><SignatureValue>FuMAhdL97LIXdwF1CM81D/bmGXbIxRNSxGJJ/cYCo2wpqyrKlNnDPR6ol1q4wuyE5BMkRqQb9pezTo44rSqr9Jk45OGcU53Q74mX65ILXVwvrTDuKTe2kWcmi366wAgNly2CgWezCj7KPv7AIO7NqFeYsLI4k6ehiD2rPoAe0QQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0A3/6WRF+Qz3ju5yeOMPcWWB79M+pzyugW6xCigNedBBGaTF5G8OrC3MaQ1Fdip9yCNdxqo1FCW/g416w6WXHXhDvGSVFulIs5pobCXpOxF+YYQACi050nmLOFkUcmmxiucGfwm00odvnWKBCSQjStkKNmWUcXvbS+vLyiPsw+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJD3LDYeBUptJ1B50jWhpPDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBQAFwAeQBlAGEAbgBnAC0AcwBoAGkAbgBnAC4AdABoAGUAbjAeFw0xNjA0MTIwNjAzMzVaFw0xNzA0MTIxMjAzMzVaMDExLzAtBgNVBAMeJgBBAFAAXAB5AGUAYQBuAGcALQBzAGgAaQBuAGcALgB0AGgAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQDf/pZEX5DPeO7nJ44w9xZYHv0z6nPK6BbrEKKA150EEZpMXkbw6sLcxpDUV2Kn3II13GqjUUJb+DjXrDpZcdeEO8ZJUW6UizmmhsJek7EX5hhAAKLTnSeYs4WRRyabGK5wZ/CbTSh2+dYoEJJCNK2Qo2ZZRxe9tL68vKI+zD4wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHvtvUXvn2mGekG3r+AeOwYcS5rGW7TmBEI20p0fQ7r0JTlXG7vqd98KOaZJMCZFmZhiyLmcs7WofXpf9h+j0MBEkNAHMNhBvm4ZOk0DNokPTXpmR0OiNa+3jb5SlyjH9k2dX9IoX+JQC5DgWa6Y+awKHSjtfDeUnTAjUGRzKhBl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>